# log level usage
# SEVERE:	no chance to continue, thus terminate app.
# WARNING:	perhaps strange behaviour, give it a chance.
# INFO:		verbose mode.
# FINEST:	verbose verbose mode.
#

handlers = java.util.logging.ConsoleHandler

# general settings
.level = WARNING

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tc %2$s : %4$s : %5$s%n

# specific settings

# chartacaeli.AnnotationStraight
# chartacaeli.ApplicationResource
# chartacaeli.Artwork
chartacaeli.Artwork.level = INFO
# chartacaeli.CatalogADC1239H
# chartacaeli.CatalogADC1239T
# chartacaeli.CatalogADC5050
# chartacaeli.CatalogADC5109
# chartacaeli.CatalogADC6049
# chartacaeli.CatalogADC7118
# chartacaeli.CatalogADC7237
# chartacaeli.CatalogDS9
# chartacaeli.ChartaCaeli
# chartacaeli.CircleMeridian
# chartacaeli.CircleParallel
# chartacaeli.Configuration
# chartacaeli.DialDeg
# chartacaeli.FieldOfView
# chartacaeli.HorizonType
# chartacaeli.UnicodePostscriptStream
