# log level usage
# SEVERE:	no chance to continue, thus terminate app.
# WARNING:	perhaps strange behaviour, give it a chance.
# INFO:		verbose mode.
# FINEST:	verbose verbose mode.
#

handlers = java.util.logging.ConsoleHandler

# general settings
.level = WARNING

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tc %2$s : %4$s : %5$s%n

# specific settings

# org.chartacaeli.AnnotationStraight
# org.chartacaeli.ApplicationResource
# org.chartacaeli.Artwork
org.chartacaeli.Artwork.level = INFO
# org.chartacaeli.CatalogADC1239H
# org.chartacaeli.CatalogADC1239T
# org.chartacaeli.CatalogADC5050
# org.chartacaeli.CatalogADC5109
# org.chartacaeli.CatalogADC6049
# org.chartacaeli.CatalogADC7118
# org.chartacaeli.CatalogADC7237
# org.chartacaeli.CatalogDS9
# org.chartacaeli.ChartaCaeli
# org.chartacaeli.CircleMeridian
# org.chartacaeli.CircleParallel
# org.chartacaeli.Configuration
# org.chartacaeli.DialDeg
# org.chartacaeli.FieldOfView
# org.chartacaeli.HorizonType
# org.chartacaeli.UnicodePostscriptStream
