# log level usage
# SEVERE:	no chance to continue, thus terminate app.
# WARNING:	perhaps strange behaviour, give it a chance.
# INFO:		verbose mode.
#

handlers = java.util.logging.ConsoleHandler

# general settings
.level = WARNING

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tc %2$s : %4$s : %5$s%n

# specific settings

# chartacaeli.AnnotationStraight.java
# chartacaeli.ApplicationResource.java
# chartacaeli.Artwork.java
# chartacaeli.Artwork$PJ2TextureMapperGpu
# chartacaeli.CatalogADC1239H.java
# chartacaeli.CatalogADC1239T.java
# chartacaeli.CatalogADC5050.java
# chartacaeli.CatalogADC5109.java
# chartacaeli.CatalogADC6049.java
# chartacaeli.CatalogADC7118.java
# chartacaeli.CatalogADC7237.java
# chartacaeli.CatalogDS9.java
# chartacaeli.ChartaCaeli.java
# chartacaeli.CircleMeridian.java
# chartacaeli.CircleParallel.java
# chartacaeli.Configuration.java
# chartacaeli.DialDeg.java
# chartacaeli.FieldOfView.java
# chartacaeli.HorizonType.java
# chartacaeli.UnicodePostscriptStream.java
